# VITE_COGNITO_POOL_ID = ap-south-1_6exDroB54
# VITE_COGNITO_CLIENT_ID = 7d9a074nlkt8nmlouuonvi92d3
VITE_COGNITO_POOL_ID = ap-south-1_Xi59bLnhl
VITE_COGNITO_CLIENT_ID = 1g4k0knj4bu2rei8pv46f0ro87
VITE_BASE_URL = https://api.sandbox.growloc.farm